html{
  min-height: 100%;
  position: relative;
  box-sizing: border-box;
}
body {
  margin: 0;
  margin-bottom: 1em;
}
*, *::before, *:after {
  box-sizing: inherit;
}

#header-index{
  display: grid;
  grid-template-columns: 1.25fr 1.25fr 2fr;
  margin: 0;
  padding: 0;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
  color: #000000;
}

#header-index img{
  max-width: 90%;
  margin: 1em;
}

.con-lemanama{
  text-align: center;
  max-width: 100%;
}

#namecompany{
  font-size: 2em;
  font-family: 'Patrick Hand', cursive;
  
}

#lemacompany{
  font-size: 1.25em;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

#header-index nav{
  list-style: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.125em;
  text-align: right;
}

#header-index li{
  display: inline-block;
  margin: 0.5em;
}

#header-index li a{
  text-decoration: none;
  color: inherit;
}

#header-index li a:hover, a:active{
  color: rgb(16, 59, 76);
  font-size: 1.25em;
}

#header-index #selecttab a{
  color: rgb(16, 59, 76);
  font-size: 1.25em;
}

/* SECTION STYLES */
.sect-services{
  display: grid;
  grid-template-rows: repeat(5, auto);
  gap: 3em;
  margin: 0%;
  padding: 0%;
}

* section div h2{
  padding: 0.5em;
  margin: 0%;
  color: rgb(255, 255, 255);
  font-size: 3.125em;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

* section div p{
  padding: 1em 2em;
  margin: 0%;
  font-size: 1.563em;
  color: rgb(255, 255, 255);
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

.config{
  margin: auto 1em;
}


.art-mantenimiento{
  display: grid;
  grid-template-rows: auto auto;
  background-color: black;
}

.art-mantenimiento div img{
  margin: auto;
  padding: 0%;
  width: 100%;
  height: 520px;
  min-height: 70%;
  max-height: 150%;
  min-width: 100%;
  max-width: 150%;
}


.art-cableado{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(16, 59, 76);
  margin: 2em;
}

.art-cableado div img{
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 150%;
  min-width: 100%;
  max-width: 150%;
}

.art-software{
  display: grid;
  grid-template-rows: auto auto;
  background-color: black;
}

.art-software div img{
  margin: auto;
  padding: 0%;
  width: 100%;
  height: 520px;
  min-height: 70%;
  max-height: 150%;
  min-width: 100%;
  max-width: 150%;
}

.art-electro{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(16, 59, 76);
}

.art-electro div img{
  margin: 0%;
  padding: 0%;
  width: 100%;
  height: 100%;
  min-height: 100%;
  max-height: 150%;
  min-width: 100%;
  max-width: 150%;
}

.art-custom{
  display: grid;
  grid-template-rows: auto auto;
  background-color: black;
}

.art-custom div img{
  margin: auto;
  padding: 0%;
  width: 100%;
  height: 520px;
  min-height: 70%;
  max-height: 150%;
  min-width: 100%;
  max-width: 150%;
}

/* Footer styles */
.footer-index{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-style: normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 2em;
}

.footer-index a{
  text-decoration: none;
  color: inherit;
  padding: 0.5em;
  margin: 0.5em 0em 0.5em 0em;
}

.footer-index a img{
  height: 30px;
  width: 30px;
}