html{
  min-height: 100%;
  position: relative;
  box-sizing: border-box;
}
body {
  margin: 0;
  margin-bottom: 1em;
}
*, *::before, *:after {
  box-sizing: inherit;
}

#header-index{
  display: grid;
  grid-template-columns: 1.25fr 1.25fr 2fr;
  margin: 0;
  padding: 0;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
  color: #000000;
}

#header-index img{
  max-width: 90%;
  margin: 1em;
}

.con-lemanama{
  text-align: center;
  max-width: 100%;
}

#namecompany{
  font-size: 2em;
  font-family: 'Patrick Hand', cursive;
  
}

#lemacompany{
  font-size: 1.25em;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

#header-index nav{
  list-style: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.125em;
  text-align: right;
}

#header-index li{
  display: inline-block;
  margin: 0.5em;
}

#header-index li a{
  text-decoration: none;
  color: inherit;
}

#header-index li a:hover, a:active{
  color: rgb(16, 59, 76);
  font-size: 1.25em;
}

#header-index #selecttab a{
  color: rgb(16, 59, 76);
  font-size: 1.25em;
}

/* SECTION STYLES */

.sect-store{
  display: grid;
  grid-template-columns: repeat(4,0.25fr);
  margin: 4em 1em;
  gap: 1em;
}

article{
  font-size: 1.15em;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  margin-bottom: 1em;
}

article img{
  width: 100%;
  height: auto;
}


/* Footer styles */
.footer-index{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-style: normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 1em;
}

.footer-index a{
  text-decoration: none;
  color: inherit;
  padding: 0.5em;
  margin: 0.5em 0em 0.5em 0em;
}

.footer-index a img{
  height: 30px;
  width: 30px;
}
