html{
  min-height: 100%;
  position: relative;
  box-sizing: border-box;
}
body {
  margin: 0;
  margin-bottom: 1em;
}
*, *::before, *:after {
  box-sizing: inherit;
}

#header-index{
  display: grid;
  grid-template-columns: 1.25fr 1.25fr 2fr;
  margin: 0;
  padding: 0;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
  color: #000000;
}

#header-index img{
  max-width: 90%;
  margin: 1em;
}

.con-lemanama{
  text-align: center;
  max-width: 100%;
}

#namecompany{
  font-size: 2em;
  font-family: 'Patrick Hand', cursive;
  
}

#lemacompany{
  font-size: 1.25em;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

#header-index nav{
  list-style: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.125em;
  text-align: right;
}

#header-index li{
  display: inline-block;
  margin: 0.5em;
}

#header-index li a{
  text-decoration: none;
  color: inherit;
}

#header-index li a:hover, a:active{
  color: rgb(16, 59, 76);
  font-size: 1.25em;
}

#header-index #selecttab a{
  color: rgb(16, 59, 76);
  font-size: 1.25em;
}

/* SECTION STYLES */
.sect-team{
  display: grid;
  grid-template-rows: repeat(4, auto);
  gap: 2.5em;
  color: black;
  margin: 0%;
  padding: 0%;
}

.title-team h2{
  padding: 0.5em;
  margin: 0%;
  color: rgb(255, 255, 255);
  font-size: 2.813em;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  background-color: rgb(16, 59, 76);
}


.art-team div p{
  padding: 0.25em 0.5em;
  margin: 0%;
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-family: 'Source Sans Pro', sans-serif;
  text-align: justify;
}

.art-team div h3{
  padding: 0.25em;
  margin: 0%;
  color: rgb(0, 0, 0);
  font-size: 2.188em;
  font-family: 'Roboto', sans-serif;
  text-align: left;
}

.art-team div p b{
  margin: 0%;
  color: rgb(0, 0, 0);
  font-size: 1.25em;
  font-family: sans-serif;
  text-align: left;
}

.art-team{
  display: grid;
  grid-template-columns: auto 1fr;
  background: rgb(255, 255, 255);
  margin: 0.5em 2em;
}

.art-team div{
  margin: auto 1em;
}


/* styles Contact form */
.art-contact{
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  gap: 0em;
  margin: 0%;
  background-color: rgb(16, 59, 76);
}

.art-contact img{
  /* width: 450px; */
  width: 28pc;
  height: 100%;
}

.div-form{
  margin: auto;
  background-color: rgb(16, 59, 76);
  color: white;
  padding: 1em;
}

.div-form h3{
  margin: 0.5em;
  text-align: center;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;

}

.div-form input{
  background-color: transparent;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.25em;
  color: white;
  margin: 0%;
  padding: 0%;
  height: 45px;
}

.div-form input[name=name]{
  width: 45%;
  margin: 0%;
  margin-right: 2em;
  margin-bottom: 1.5em;
}

.div-form input[name=email]{
  width: 45%;
  margin: 0%;
}

.div-form input[name=asunto]{
  width: 100%;
  margin-bottom: 1.5em;
} 

.div-form textarea{
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.25em;
  color: white;
  margin-bottom: 1.5em;
}

.div-form form div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-form input[type=submit]{
  background: #0066A2;
  color: white;
  border-style: outset;
  border-color: #0066A2;
  height: 50px;
  width: 100px;
  font: arial,sans-serif;
  text-shadow: none;
}

.div-form input[type=submit]:hover{
  background: #0067a2af;
  border-color: #e3eff6;
}

/* Footer styles */
.footer-index{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  font-style: normal;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-top: 2em;
}

.footer-index a{
  text-decoration: none;
  color: inherit;
  padding: 0.5em;
  margin: 0.5em 0em 0.5em 0em;
}

.footer-index a img{
  height: 30px;
  width: 30px;
}
